public class BubbleSortIteration {
    public static void main(String[]args){
    int[] arr= {5,3,8,4,2};
System.out.println("Original Array:");
printArray(arr);
bubbleSort(arr);
}
static void bubbleSort(int[] arr){
    int n=arr.length;
    for (int i=0;i<n-1;i++){
        System.out.println("iteration"+(i+1)+":");
        for (int j=0;j<n-i-1;j++){
            if (arr[j]>arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
        printArray(arr);
    }
}
static void printArray(int[] arr){
    for (int num: arr) {
        System.out.println(num +" ");
    }
    System.out.println();
}
}
